# Rime dictionary
# encoding: utf-8

---
name: jyutcitzi_core.lettered
version: "1"
sort: by_weight
use_preset_vocabulary: true
...
21點	jaa6 jat1 dim2
21點	jaa jat dim
21三體綜合症	ji6 jat1 saam1 tai2 zung3 hap6 zing3
21三體綜合症	ji jat saam tai zung hap zing
26	ji6 luk1
26	ji luk
3C	saam1 si1
3C	saam si
3P	saam1 pi1
3P	saam pi
420	sei3 ji6 ling4
420	sei ji ling
426	sei3 ji6 luk6
426	sei ji luk
438	sei3 saam1 baat3
438	sei saam baat
4424	sei3 sei3 ji6 sei3
4424	sei sei ji sei
489	sei3 baat3 gau2
489	sei baat gau
55	ng5 ng5
55	ng ng
56k	ng5 sap6 luk6 kei1
56k	ng sap luk kei
56k	ng5 aa6 luk6 kei1
56k	ng aa luk kei
5p仔	ng5 pi1 zai2
5p仔	ng pi zai
67	luk1 cat6
67	luk cat
689	luk6 baat3 gau2
689	luk baat gau
7-11	cat1 sap6 jat1
7-11	cat sap jat
777	cat1 cat1 cat1
777	cat cat cat
88牌	baat3 baat3 paai4
88牌	baat baat paai
97	gau2 cat1
97	gau cat
9upper	gau1 ap1 paa4
9upper	gau ap paa
A0	ei1 ling4
A0	ei ling
A4紙	ei1 fo1 zi2
A4紙	ei fo zi
AA膠	ei1 ei1 gaau1
AA膠	ei ei gaau
AA制	ei1 ei1 zai3
AA制	ei ei zai
ABC	ei1 bi1 si1
ABC	ei bi si
AB膠	ei1 bi1 gaau1
AB膠	ei bi gaau
AB制	ei1 bi1 zai3
AB制	ei bi zai
ac	ei1 si1
ac	ei si
account	aa6 kaan1
account	aa kaan
ace	ei1 si2
ace	ei si
ACO	ei1 si1 ou1
ACO	ei si ou
agent	ei1 zeon2
agent	ei zeon
AK	ei1 kei1
AK	ei kei
all-back	o1 bek1
all-back	o bek
alt	ot1
alt	ot
alt	o6 toeng1 nik4
alt	o toeng nik
am	am4
am	am
A-math	ei1 met1
A-math	ei met
anyway	en1 ni4 wei4
anyway	en ni wei
an機	en1 gei1
an機	en gei
AO	ei1 ou1
AO	ei ou
app	ep1
app	ep
apps	ep1 si2
apps	ep si
ARCH	aa1 ki2
ARCH	aa ki
ARCH	aak1 ki2
ARCH	aak ki
archi	aa1 ki2
archi	aa ki
archi	aak1 ki2
archi	aak ki
argue	aa1 giu4
argue	aa giu
assignment	aa3 saai1 man4
assignment	aa saai man
assignment	aa3 saai1 man2
assignment	aa saai man
ATM	ei1 ti1 em1
ATM	ei ti em
Audi	aau1 di2
Audi	aau di
auntie	aan1 ti4
auntie	aan ti
AV	ei1 wi1
AV	ei wi
AV女優	ei1 wi1 neoi5 jau1
AV女優	ei wi neoi jau
A貨	ei1 fo3
A貨	ei fo
A咖	ei1 kaa1
A咖	ei kaa
A咖	ei1 gaa3
A咖	ei gaa
A片	ei1 pin2
A片	ei pin
A圈兒	ei1 hyun1 ji4
A圈兒	ei hyun ji
A仔	ei1 zai2
A仔	ei zai
A站	ei1 zaam6
A站	ei zaam
A準	ei1 zeon2
A準	ei zeon
A字膊	ei1 zi6 bok3
A字膊	ei zi bok
baby-fat	bei1 bi1 fet1
baby-fat	bei bi fet
backup	bek1 ap1
backup	bek ap
ball	bo1
ball	bo
ban	ben1
ban	ben
ban	beng1
ban	beng
Band仔	ben1 zai2
Band仔	ben zai
Bang一聲	baang4 jat1 seng1
Bang一聲	baang jat seng
banner	ben1 naa2
banner	ben naa
bar	baa1
bar	baa
barcode	baa1 kuk1
barcode	baa kuk
bar-king	baa1 king1
bar-king	baa king
BB	bi1 bi1
BB	bi bi
BB	bit1 bit1
BB	bit bit
BB	bi4 bi1
BB	bi bi
BBA	bi1 bi1 ei1
BBA	bi bi ei
BBQ	bi1 bi1 kiu1
BBQ	bi bi kiu
BB車	bi4 bi1 ce1
BB車	bi bi ce
BB床	bi4 bi1 cong4
BB床	bi bi cong
BB彈	bi1 bi1 daan2
BB彈	bi bi daan
BB櫈	bi4 bi1 dang3
BB櫈	bi bi dang
BB骨	bi4 bi1 gwat1
BB骨	bi bi gwat
BB話	bi4 bi1 waa2
BB話	bi bi waa
BB機	bi1 bi1 gei1
BB機	bi bi gei
BB衫	bi4 bi1 saam1
BB衫	bi bi saam
BB仔	bi4 bi1 zai2
BB仔	bi bi zai
beat	bit1
beat	bit
bell開	beu6 hoi1
bell開	beu hoi
Benz	ben1 si2
Benz	ben si
Ben屎	ben1 si2
Ben屎	ben si
Ben士	ben1 si2
Ben士	ben si
bet-bet	bet4 bet4
bet-bet	bet bet
bet-bet	bet6 bet6
bet-bet	bet bet
bi	baai6
bi	baai
bi-bi-ba-ba	bi4 bi4 baa4 baa4
bi-bi-ba-ba	bi bi baa baa
bi-bi-ba-ba	bi4 bi1 baa4 baa4
bi-bi-ba-ba	bi bi baa baa
bi-bi-ba-ba	bi1 bi1 baa1 baa1
bi-bi-ba-ba	bi bi baa baa
bibu	bi1 bu3
bibu	bi bu
bibu	bi1 bu6
bibu	bi bu
bibu-bibu	bi1 bu3 bi1 bu3
bibu-bibu	bi bu bi bu
bibu-bibu	bi1 bu6 bi1 bu6
bibu-bibu	bi bu bi bu
bibu車	bi1 bu3 ce1
bibu車	bi bu ce
bid	bit1
bid	bit
Big-4	bik1 fo1
Big-4	bik fo
bi-li-ba-la	bi4 li4 baa4 laa4
bi-li-ba-la	bi li baa laa
bi-li-ba-la	bi4 li1 baa4 laa4
bi-li-ba-la	bi li baa laa
bi-li-ba-la	bi1 li1 baa1 laa1
bi-li-ba-la	bi li baa laa
bi-li-bek-lek	bi4 li1 bek4 lek4
bi-li-bek-lek	bi li bek lek
bingo	bing1 gou4
bingo	bing gou
bio	baai6 o1
bio	baai o
bit	bit1
bit	bit
board	bot1
board	bot
Board-game	bot1 gem1
Board-game	bot gem
body-check	bo1 di1 cek1
body-check	bo di cek
body-massage	bo1 di1 mat6 saa1 ci4
body-massage	bo di mat saa ci
boo-jark	bu4 zaak1
boo-jark	bu zaak
book	buk1
book	buk
book機票	buk1 gei1 piu3
book機票	buk gei piu
book酒店	buk1 zau2 dim3
book酒店	buk zau dim
book位	buk1 wai2
book位	buk wai
book唔到位	buk1 m4 dou2 wai2
book唔到位	buk m dou wai
boot	but1
boot	but
boot機	but1 gei1
boot機	but gei
boutique	pou6 tit1
boutique	pou tit
boxing油	bok1 sing2 jau4
boxing油	bok sing jau
boy	boi1
boy	boi
bra	baa1
bra	baa
briefing	bi1 fing2
briefing	bi fing
BT	bi1 ti1
BT	bi ti
budget	bat1 zik4
budget	bat zik
buffet	pou6 fei1
buffet	pou fei
buffet	bou6 fei1
buffet	bou fei
bug	bak1
bug	bak
bully	bu1 li4
bully	bu li
buy	baai1
buy	baai
bu你阿麼	bu4 ni5 aa3 mo1
bu你阿麼	bu ni aa mo
byte	bai1
byte	bai
B超	bi1 ciu1
B超	bi ciu
B型超聲	bi1 jing4 ciu1 sing1
B型超聲	bi jing ciu sing
B仔	bi1 zai2
B仔	bi zai
B站	bi1 zaam6
B站	bi zaam
C6	si1 luk6
C6	si luk
C9	si1 naai1
C9	si naai
cafe	kat6 fei1
cafe	kat fei
café	kat6 fei1
café	kat fei
cake	kik1
cake	kik
call	ko1
call	ko
call白車	ko1 baak6 ce1
call白車	ko baak ce
call機	ko1 gei1
call機	ko gei
call台	ko1 toi4
call台	ko toi
Call鐘	ko1 zung1
Call鐘	ko zung
cam	kem1
cam	kem
camp	kem1
camp	kem
camp-camp-哋	kem1 kem1 dei2
camp-camp-哋	kem kem dei
camtrulia	gaam6 cou1 li4 jaa4
camtrulia	gaam cou li jaa
camtrulia	kam6 cou1 li4 jaa4
camtrulia	kam cou li jaa
cam帶	kem1 daai2
cam帶	kem daai
cam鍊	kem1 lin2
cam鍊	kem lin
cam鏈	kem1 lin2
cam鏈	kem lin
cancer	ken1 saa2
cancer	ken saa
cancer	ken1 saa4
cancer	ken saa
cap	kep1
cap	kep
cap	kep6
cap	kep
cap帽	kep1 mou2
cap帽	kep mou
cap水	kep1 seoi2
cap水	kep seoi
care	ke1 aa4
care	ke aa
carry	ke1 wi4
carry	ke wi
case	kei1 si2
case	kei si
cash	ke1 syu4
cash	ke syu
casual	ke1 sou4
casual	ke sou
catalog	ket1 taa4 lok4
catalog	ket taa lok
catalogue	ket1 taa4 lok4
catalogue	ket taa lok
cc	si1 si1
cc	si si
CCTV	si1 si1 ti1 wi1
CCTV	si si ti wi
cert	seot1
cert	seot
cha-cha	caa1 caa4
cha-cha	caa caa
chalk粉	cok1 fan2
chalk粉	cok fan
challenge	cek1 lin6 zi6
challenge	cek lin zi
charge	caa1 zi6
charge	caa zi
cheap	cip1
cheap	cip
cheap精	cip1 zing1
cheap精	cip zing
cheap嘢	cip1 je5
cheap嘢	cip je
check	cek1
check	cek
check-in	cek1 jin1
check-in	cek jin
check-out	cek1 au1
check-out	cek au
check下	cek1 haa5
check下	cek haa
check吓	cek1 haa5
check吓	cek haa
chem	kem1
chem	kem
ching	si1 hing1
ching	si hing
ching	cing1
ching	cing
chihuahua	ci6 waa1 waa4
chihuahua	ci waa waa
chihuahua	zi6 waa1 waa4
chihuahua	zi waa waa
chok	cok3
chok	cok
chok-cheat	cok3 cit1
chok-cheat	cok cit
chok樣	cok3 joeng2
chok樣	cok joeng
chord	kot1
chord	kot
chup一聲	cap6 jat1 seng1
chup一聲	cap jat seng
chur	coe2
chur	coe
CIB	si1 aai1 bi1
CIB	si aai bi
CID	si1 aai1 di1
CID	si aai di
cik-caat	cik4 caat4
cik-caat	cik caat
cik-caat	cik4 caak4
cik-caat	cik caak
civil	si1 fou2
civil	si fou
claim	kem1
claim	kem
claim保險	kem1 bou2 him2
claim保險	kem bou him
claim稅	kem1 seoi3
claim稅	kem seoi
click	kik1
click	kik
click入去	kik1 jap6 heoi3
click入去	kik jap heoi
close	kat6 lou4 si4
close	kat lou si
CLS	si1 eu1 e1 si4
CLS	si eu e si
CLS	ci1 lan2 sin3
CLS	ci lan sin
club	kap1
club	kap
cm	si1 em1
cm	si em
code	kuk1
code	kuk
com	kam1
com	kam
command	kam6 maan1
command	kam maan
comment	kam1 men4
comment	kam men
comment	kom1 men4
comment	kom men
common-sense	kam1 man1
common-sense	kam man
con	kon1
con	kon
cons	kon1 si2
cons	kon si
contact	kon1 tek4
contact	kon tek
cool	ku1
cool	ku
coolie	gu1 lei1
coolie	gu lei
cop	kop1
cop	kop
cosplay	co1 si4 pat6 lai1
cosplay	co si pat lai
counter	kaan1 taa2
counter	kaan taa
coupon	kiu1 pon4
coupon	kiu pon
course	ko1 si4
course	ko si
cream	kim1
cream	kim
cue	kiu1
cue	kiu
cue咭	kiu1 kaat1
cue咭	kiu kaat
cue卡	kiu1 kaat1
cue卡	kiu kaat
cult	kau1
cult	kau
cushion	ku1 seon2
cushion	ku seon
cut	kat1
cut	kat
cute	kiu1
cute	kiu
cute-cute	kiu1 kiu1
cute-cute	kiu kiu
cutie	kiu1 ti2
cutie	kiu ti
cutter	kat1 taa2
cutter	kat taa
cut線	kat1 sin3
cut線	kat sin
CV	si1 wi1
CV	si wi
cyber	saai1 baa4
cyber	saai baa
C疊	si1 daap6
C疊	si daap
C盤	si1 pun4
C盤	si pun
C眼	si1 ngaan5
C眼	si ngaan
D	di1
D	di
darling	daa1 ling2
darling	daa ling
data	dei1 taa4
data	dei taa
day-one	dei1 wan1
day-one	dei wan
DC9	di1 si1 gau2
DC9	di si gau
DD	di1 di1
DD	di di
DD	dit1 dit1
DD	dit dit
Dee	di2
Dee	di
defer	de6 foe1
defer	de foe
del	di6
del	di
dem	dem1
dem	dem
demo	dem1 mou2
demo	dem mou
der	de1
der	de
di-di-de-de	di4 di4 de4 de4
di-di-de-de	di di de de
disco	dit1 si4 kou4
disco	dit si kou
DJ	di1 zei1
DJ	di zei
DNA	di1 en1 ei1
DNA	di en ei
DNA鑒定	di1 en1 ei1 gaam3 ding6
DNA鑒定	di en ei gaam ding
do	du1
do	du
down	daang1
down	daang
down	daan1
down	daan
download	daang1 lou1
download	daang lou
download	daan1 lou1
download	daan lou
down機	daan1 gei1
down機	daan gei
Do嘢	du1 je5
Do嘢	du je
DQ	di1 kiu1
DQ	di kiu
DT	di1 ti1
DT	di ti
dub	dap1
dub	dap
dud	dat1
dud	dat
due時	diu1 si4
due時	diu si
dum	dam2
dum	dam
dum	dam3
dum	dam
dum	dam6
dum	dam
dump	dam2
dump	dam
dum雞	dam3 gai1
dum雞	dam gai
dup	dap1
dup	dap
dup	daap3
dup	daap
dup車	dap1 ce1
dup車	dap ce
dur	doe6
dur	doe
dur皮	doe6 pei4
dur皮	doe pei
DVD	di1 wi1 di1
DVD	di wi di
D場	di1 coeng4
D場	di coeng
e1	e1
e1	e
e4	e4
e4	e
econ	ji6 kon1
econ	ji kon
em4	em4
em4	em
email	ji1 meu1
email	ji meu
email	ji1 me1 lou4
email	ji me lou
emoji	ji6 mou1 zi4
emoji	ji mou zi
emoji	i6 mo1 zi4
emoji	i mo zi
emoji	i6 mou1 zi4
emoji	i mou zi
emoji	ji6 mo1 zi4
emoji	ji mo zi
engine	en1 zin2
engine	en zin
EO	ji1 ou1
EO	ji ou
er	e1
er	e
er	e6
er	e
er	e4
er	e
er都冇得er	e1 dou1 mou5 dak1 e1
er都冇得er	e dou mou dak e
er都冇得er	nge1 dou1 mou5 dak1 nge1
er都冇得er	nge dou mou dak nge
EVA膠	ji1 wi1 ei1 gaau1
EVA膠	ji wi ei gaau
even	ji1 fan4
even	ji fan
even	i1 fan4
even	i fan
ex	ik6 si4
ex	ik si
E沖C	ji1 cung1 si1
E沖C	ji cung si
E仔	ji1 zai2
E仔	ji zai
Face	fei1 si2
Face	fei si
Fact-check	fek1 cek1
Fact-check	fek cek
fail	feu1
fail	feu
fake	fik1
fake	fik
fang6	fang6
fang6	fang
fans	fen1 si2
fans	fen si
fan屎	fen1 si2
fan屎	fen si
fax	fek1
fax	fek
fax	fek1 si2
fax	fek si
fax機	fek1 si2 gei1
fax機	fek si gei
fd	fen1
fd	fen
fe	fe4
fe	fe
fea	fe4
fea	fe
feel	fiu1
feel	fiu
fet	fet6
fet	fet
FF	e1 fu4 e1 fu4
FF	e fu e fu
figure	fik1 gaa4
figure	fik gaa
Fik	fik6
Fik	fik
file	faai1 lou2
file	faai lou
fi-li-fe-le	fi4 li1 fe4 le4
fi-li-fe-le	fi li fe le
fi-li-fe-le	fi4 li1 fek4 lek4
fi-li-fe-le	fi li fek lek
Fing霸	fing6 baa3
Fing霸	fing baa
firm	fem1
firm	fem
fit	fit1
fit	fit
fit到漏油	fit1 dou3 lau6 jau2
fit到漏油	fit dou lau jau
flick	fik6
flick	fik
follow	fo1 lou4
follow	fo lou
for	fo6
for	fo
form	fom1
form	fom
foul	fau1
foul	fau
foul出局	fau1 ceot1 guk6
foul出局	fau ceot guk
free-size	fi1 saai1 si2
free-size	fi saai si
free晒士	fi1 saai1 si2
free晒士	fi saai si
friend	fen1
friend	fen
friend過打band	fen1 gwo3 daa2 ben1
friend過打band	fen gwo daa ben
friend過夾band	fen1 gwo3 gaap3 ben1
friend過夾band	fen gwo gaap ben
fu	fu3
fu	fu
function	fan1 seon4
function	fan seon
function	fang1 seon4
function	fang seon
fuse	fiu1 si2
fuse	fiu si
gag	gek1
gag	gek
game	gem1
game	gem
gap	gep1
gap	gep
gap	gap1
gap	gap
gap-gap聲	gep4 gep2 seng1
gap-gap聲	gep gep seng
gas	ge1 si2
gas	ge si
gas爐	ge1 si2 lou4
gas爐	ge si lou
GB	gik1
GB	gik
ge	ge3
ge	ge
gel	zeu1
gel	zeu
gel頭雀	zeu1 tau4 zoek2
gel頭雀	zeu tau zoek
geog	zok1 gaa2
geog	zok gaa
get	get1
get	get
get到	get1 dou2
get到	get dou
GG	zi1 zi1
GG	zi zi
GiB	gik1
GiB	gik
gip	gip1
gip	gip
goet-goet聲	geot4 geot2 seng1
goet-goet聲	geot geot seng
google	gu1 gou4
google	gu gou
Google鼻	gu1 gou4 bei6
Google鼻	gu gou bei
GPS	zi1 pi1 e1 si4
GPS	zi pi e si
gram	gwem1
gram	gwem
grant-loan	gwaan1 lung1
grant-loan	gwaan lung
grant-loan	gwaang1 lung1
grant-loan	gwaang lung
group	gwup1
group	gwup
guard臭	gaat1 cau3
guard臭	gaat cau
gup	gap6
gup	gap
gur	goe4
gur	goe
gym房	zim1 fong2
gym房	zim fong
G點	zi1 dim2
G點	zi dim
G弦褲	zi1 jin4 fu3
G弦褲	zi jin fu
hack	hek1
hack	hek
hacker	hek1 kaa2
hacker	hek kaa
hae	he3
hae	he
hall	ho1
hall	ho
ham	hem1
ham	hem
hang機	heng1 gei1
hang機	heng gei
happy	hep1 pi2
happy	hep pi
Hap唔Happy呀	hep1 m4 hep1 pi2 aa3
Hap唔Happy呀	hep m hep pi aa
harddisk	haat1 di1
harddisk	haat di
hater	hei1 taa4
hater	hei taa
He	he3
He	he
hea	he3
hea	he
hee-hee-hur-hur	hi4 hi1 hoe4 hoe4
hee-hee-hur-hur	hi hi hoe hoe
hehe	hi1 hi1
hehe	hi hi
hello	haa1 lou3
hello	haa lou
hello	haa1 lou2
hello	haa lou
hi	haai1
hi	haai
hi-fi	haai1 faai1
hi-fi	haai faai
high	haai1
high	haai
highlight	haai1 lai1
highlight	haai lai
high-tea	haai1 ti1
high-tea	haai ti
high-tech	haai1 tek1
high-tech	haai tek
high大咗	haai1 daai6 zo2
high大咗	haai daai zo
high卡士	haai1 kaa1 si2
high卡士	haai kaa si
hihi	haai1 haai1
hihi	haai haai
hints	hin1 si2
hints	hin si
hit	hit1
hit	hit
hoodie	hu1 di2
hoodie	hu di
house	hau1 si2
house	hau si
hum-hum聲	ham4 ham2 seng1
hum-hum聲	ham ham seng
hur	hoe4
hur	hoe
hurt	heot1
hurt	heot
H股	ei1 cyu3 gu2
H股	ei cyu gu
H漫	ei1 cyu3 maan6
H漫	ei cyu maan
ichiban	jit1 ci1 baan1
ichiban	jit ci baan
ichiban	it1 ci1 baan1
ichiban	it ci baan
ichiban	jit1 zi1 baan1
ichiban	jit zi baan
icon	aai1 kon2
icon	aai kon
ID	aai1 di1
ID	aai di
IDD	aai1 di1 di1
IDD	aai di di
idea	aai6 di1 jaa4
idea	aai di jaa
idea	aai6 di1 aa4
idea	aai di aa
II	aai1 aai1
II	aai aai
in	in1
in	in
in	jin1
in	jin
Inch	in1 cyu4
Inch	in cyu
in-charge	in1 caa1 zi6
in-charge	in caa zi
intern	in1 toeng2
intern	in toeng
intern	jin1 toeng2
intern	jin toeng
IP	aai1 pi1
IP	aai pi
IQ	aai1 kiu1
IQ	aai kiu
IQ題	aai1 kiu1 tai4
IQ題	aai kiu tai
Isuzu	ji6 sou1 sou4
Isuzu	ji sou sou
IT	aai1 ti1
IT	aai ti
IT狗	aai1 ti1 gau2
IT狗	aai ti gau
i雞寶	aai1 gai1 bou2
i雞寶	aai gai bou
J	zei1
J	zei
jacket	zek1 kit6
jacket	zek kit
jacket	zek1 ket6
jacket	zek ket
jam	zem1
jam	zem
jam嘢	zem1 je5
jam嘢	zem je
jar	zaa1
jar	zaa
jeep仔	zip1 zai2
jeep仔	zip zai
jer	zoe1
jer	zoe
jer-jer	zoe4 zoe1
jer-jer	zoe zoe
jer-jer	zoe1 zoe1
jer-jer	zoe zoe
jer住	zoe1 zyu6
jer住	zoe zyu
jetso	zek1 sou4
jetso	zek sou
jip	zip4
jip	zip
JJ	zei1 zei1
JJ	zei zei
join	zoi1
join	zoi
join	zong1
join	zong
joker	zuk1 kaa2
joker	zuk kaa
joule	zu1
joule	zu
jupas	zu1 pat6 si4
jupas	zu pat si
J圖	zei1 tou4
J圖	zei tou
K	kei1
K	kei
kai	kaai1
kai	kaai
kai子	kaai1 zi2
kai子	kaai zi
KB	kei1 bi1
KB	kei bi
K-car	kei1 kaa1
K-car	kei kaa
ke	ke1
ke	ke
keep	kip1
keep	kip
Keeper	kip1 paa2
Keeper	kip paa
keep住	kip1 zyu6
keep住	kip zyu
kel-lel	keu4 leu1
kel-lel	keu leu
kem	kem4
kem	kem
kem5	kem5
kem5	kem
kem-kem哋	kem1 kem1 dei2
kem-kem哋	kem kem dei
keng	keng4
keng	keng
killer	kiu1 laa2
killer	kiu laa
killer	kiu1 laa4
killer	kiu laa
kilo	ki1 lou2
kilo	ki lou
kilo	kei1 lou2
kilo	kei lou
king	king1
king	king
KO	kei1 ou1
KO	kei ou
KOL	kei1 ou1 eu1
KOL	kei ou eu
K巴	kei1 baa1
K巴	kei baa
K場	kei1 coeng4
K場	kei coeng
K房	kei1 fong2
K房	kei fong
K粉	kei1 fan2
K粉	kei fan
K歌	kei1 go1
K歌	kei go
K金	kei1 gam1
K金	kei gam
K金	ke1 gam1
K金	ke gam
K客	kei1 haak3
K客	kei haak
K書	kei1 syu1
K書	kei syu
K他命	kei1 taa1 ming6
K他命	kei taa ming
K壓	kei1 aat3
K壓	kei aat
K仔	kei1 zai2
K仔	kei zai
L	eu1
L	eu
lab	lep1
lab	lep
label	lei1 bou2
label	lei bou
lag機	lek1 gei1
lag機	lek gei
lag機	lik1 gei1
lag機	lik gei
lai-lai閒	laai5 laai5 haan4
lai-lai閒	laai laai haan
LAN線	len1 sin3
LAN線	len sin
laser	lei1 saa2
laser	lei saa
last-day	laa6 sat6 dei1
last-day	laa sat dei
latte	laat6 tei1
latte	laat tei
latte	lat6 tei1
latte	lat tei
le	le1
le	le
legging	lik1 ging4
legging	lik ging
lego	le1 gou4
lego	le gou
lego	lek1 gou4
lego	lek gou
lem	lem2
lem	lem
les	le1 si4
les	le si
level	le1 fou2
level	le fou
license	laai1 san2
license	laai san
Like	lai1
Like	lai
likey	lai1 ki2
likey	lai ki
lim	lim1
lim	lim
limit	lim1 mit4
limit	lim mit
lin	lin1
lin	lin
lin頭	lin1 tau4
lin頭	lin tau
live	laai1
live	laai
LM	lau4 ming4
LM	lau ming
load	lou1
load	lou
long-d	long1 di1
long-d	long di
look	luk1
look	luk
louvre	lu1 faa2
louvre	lu faa
lu	lu3
lu	lu
lump-sum	lam1 sam1
lump-sum	lam sam
lun	leon1
lun	leon
lunch	lan1 cyu2
lunch	lan cyu
lunch	lan1 cyu4
lunch	lan cyu
M	em1
M	em
m	mit1
m	mit
mag仔	met1 zai2
mag仔	met zai
man	men1
man	men
mark	maak1
mark	maak
Mark出街	maak1 ceot1 gaai1
Mark出街	maak ceot gaai
mark低	maak1 dai1
mark低	maak dai
Mark哥褸	maak1 go1 lau1
Mark哥褸	maak go lau
mark實	maak1 sat6
mark實	maak sat
mark住	maak1 zyu6
mark住	maak zyu
maths	met1 si2
maths	met si
MB	mek1
MB	mek
MB	mep1
MB	mep
MBA	em1 bi1 ei1
MBA	em bi ei
meet	mit1
meet	mit
memo	mi1 mou2
memo	mi mou
menu	men1 niu2
menu	men niu
MiB	mek1
MiB	mek
MiB	mep1
MiB	mep
mind	maai1
mind	maai
Miss	mit1 si4
Miss	mit si
miss	mi1 si4
miss	mi si
Missy	mit1 si4
Missy	mit si
MK	em1 kei1
MK	em kei
MK車	em1 kei1 ce1
MK車	em kei ce
MK妹	em1 kei1 mui1
MK妹	em kei mui
MK名	em1 kei1 meng2
MK名	em kei meng
MK頭	em1 kei1 tau4
MK頭	em kei tau
MK仔	em1 kei1 zai2
MK仔	em kei zai
ml	miu1
ml	miu
mocha	mok1 kaa4
mocha	mok kaa
mock	mok1
mock	mok
model	mo1 dou4
model	mo dou
modem	mou1 dem4
modem	mou dem
molamola	mou1 laa3 mou1 laa3
molamola	mou laa mou laa
molamola	mou1 laa1 mou1 laa4
molamola	mou laa mou laa
mon	mon1
mon	mon
mon貼	mon1 tip3
mon貼	mon tip
mood	mut1
mood	mut
mouse	mau1 si2
mouse	mau si
mouse	maau1 si2
mouse	maau si
mp3	em1 pi1 fi1
mp3	em pi fi
mp3	em1 pi1 saam1
mp3	em pi saam
mum-mum	mam1 mam1
mum-mum	mam mam
MV	em1 wi1
MV	em wi
M到	em1 dou3
M到	em dou
M記	em1 gei3
M記	em gei
M巾	em1 gan1
M巾	em gan
M痛	em1 tung3
M痛	em tung
M字額	em1 zi6 ngaak3
M字額	em zi ngaak
N	en1
N	en
navy	nei1 fi2
navy	nei fi
NG	en1 zi1
NG	en zi
ngang-ngang聲	ngang4 ngang2 seng1
ngang-ngang聲	ngang ngang seng
ngek-ngek	ngek1 ngek1
ngek-ngek	ngek ngek
ngok-ngok脆	ngok1 ngok1 ceoi3
ngok-ngok脆	ngok ngok ceoi
NICAM	nai1 kem4
NICAM	nai kem
niu	niu3
niu	niu
No-1	lam1 baa1 wan1
No-1	lam baa wan
notebook	nuk1 buk1
notebook	nuk buk
notebook	luk1 buk1
notebook	luk buk
N車	en1 ce1
N車	en ce
N耐	en1 noi6
N耐	en noi
N年	en1 nin4
N年	en nin
N線	en1 sin3
N線	en sin
ocamp	ou1 kem1
ocamp	ou kem
oe	oe1
oe	oe
OEM	ou1 ji1 em1
OEM	ou ji em
oet4	eot4
oet4	eot
oet4	oek4
oet4	oek
oet4	eot6
oet4	eot
offer	o1 faa4
offer	o faa
OK	ou1 kei1
OK	ou kei
OK繃	ou1 kei1 bang1
OK繃	ou kei bang
OK鏡	ou1 kei1 geng3
OK鏡	ou kei geng
OL	ou1 e1 lou4
OL	ou e lou
OL	ou1 eu1
OL	ou eu
on9	ngong6 gau1
on9	ngong gau
on99	ngong6 gau1 gau1
on99	ngong gau gau
on9仔	ngong6 gau1 zai2
on9仔	ngong gau zai
OP	ou1 pi1
OP	ou pi
open	ou1 pan4
open	ou pan
oppa	ok6 baa1
oppa	ok baa
OT	ou1 ti1
OT	ou ti
out	au1
out	au
outdate	au1 dei1
outdate	au dei
outday	au1 dei1
outday	au dei
outlet	au1 let4
outlet	au let
over	ou1 faa4
over	ou faa
over機	ou1 faa4 gei1
over機	ou faa gei
O記	ou1 gei3
O記	ou gei
O咀	ou1 zeoi2
O咀	ou zeoi
O型腿	ou1 jing4 teoi2
O型腿	ou jing teoi
O仔	ou1 zai2
O仔	ou zai
O嘴	ou1 zeoi2
O嘴	ou zeoi
P	pi1
P	pi
pack	pek1
pack	pek
pad	pet1
pad	pet
pair	pe1
pair	pe
pan	pen1
pan	pen
pancake	pen1 kik1
pancake	pen kik
pantry	pen1 cyu4
pantry	pen cyu
paper	pei1 paa4
paper	pei paa
Parkour	paa6 ku1 aa4
Parkour	paa ku aa
part	paat1
part	paat
parti	paat6 tit1
parti	paat tit
partner	paat1 naa4
partner	paat naa
part-time	paat1 taai1
part-time	paat taai
party	paa1 ti4
party	paa ti
party	paat1 ti4
party	paat ti
pass	paa1 si4
pass	paa si
pass	paa1 si2
pass	paa si
passport	paa1 si4 pot1
passport	paa si pot
pat	pet6
pat	pet
patient	pei1 seon4
patient	pei seon
pat-pat	pet1 pet1
pat-pat	pet pet
PC	pi1 si1
PC	pi si
PE	pi1 ji1
PE	pi ji
pedal	pet1 dou4
pedal	pet dou
pedal	pe1 dou4
pedal	pe dou
percent	pat6 sen1
percent	pat sen
percent	poe6 sen1
percent	poe sen
Petpet	pet1 pet1
Petpet	pet pet
PE褲	pi1 ji1 fu3
PE褲	pi ji fu
PE衫	pi1 ji1 saam1
PE衫	pi ji saam
PE堂	pi1 ji1 tong4
PE堂	pi ji tong
PG	pi1 zi1
PG	pi zi
PG	pi1 zyu1
PG	pi zyu
physics	fi1 sik4
physics	fi sik
pH值	pi1 ei1 cyu3 zik6
pH值	pi ei cyu zik
pi	paai1
pi	paai
pick-up	pik1 ap1
pick-up	pik ap
pink	ping1
pink	ping
pizza	pi1 saa4
pizza	pi saa
pizza	pi1 saa2
pizza	pi saa
PK	pi1 kei1
PK	pi kei
plan	pat6 len1
plan	pat len
pm	pi1 em1
pm	pi em
po	pou1
po	pou
point	pon1
point	pon
pok	pok1
pok	pok
polo	pou1 lou2
polo	pou lou
pop	pok1
pop	pok
port	pot1
port	pot
post	pou1 si2
post	pou si
post	pou1
post	pou
PR	pi1 aa1 lou4
PR	pi aa lou
prefect	pi1 fet4
prefect	pi fet
prefect	pi1 fek4
prefect	pi fek
prefer	pi6 foe1
prefer	pi foe
prefer	pe6 foe1
prefer	pe foe
present	pi6 sen1
present	pi sen
print	pin1
print	pin
printer	pin1 taa2
printer	pin taa
professor	pou1 fe1 saa4
professor	pou fe saa
professor	pou1 fe1 saa2
professor	pou fe saa
professor	pou1 fet1 saa4
professor	pou fet saa
professor	pou1 fet1 saa2
professor	pou fet saa
program	pou1 gwem4
program	pou gwem
project	po1 zek4
project	po zek
projector	pou6 zek1 taa2
projector	pou zek taa
projector	pou6 zek1 taa4
projector	pou zek taa
promo	pou6 mou1
promo	pou mou
proposal	pou6 pou1 sou4
proposal	pou pou sou
psycho	saai6 ko1
psycho	saai ko
ptbf	pi1 ti1 bi1 e1 fu4
ptbf	pi ti bi e fu
ptgf	pi1 ti1 zi1 e1 fu4
ptgf	pi ti zi e fu
PTU	pi1 ti1 jiu1
PTU	pi ti jiu
pub	pap1
pub	pap
pure	piu1 aa4
pure	piu aa
pure	piu1
pure	piu
Push	pu1 syu4
Push	pu syu
puzzle	pat1 sou4
puzzle	pat sou
pu你阿麼	pu4 ni5 aa3 mo1
pu你阿麼	pu ni aa mo
P民	pi1 man4
P民	pi man
P牌	pi1 paai4
P牌	pi paai
P圖	pi1 tou4
P圖	pi tou
P相	pi1 soeng2
P相	pi soeng
Q	kiu1
Q	kiu
QC	kiu1 si1
QC	kiu si
QQ	kiu1 kiu1
QQ	kiu kiu
QR-code	kiu1 aau1 kuk1
QR-code	kiu aau kuk
quali	kwo1 li2
quali	kwo li
quali	ko1 li2
quali	ko li
quit	kwit1
quit	kwit
quiz	kwi1 zi4
quiz	kwi zi
quota	kou1 taa2
quota	kou taa
Q版	kiu1 baan2
Q版	kiu baan
R	aau1
R	aau
RAM	wem1
RAM	wem
refer	wi6 foe1
refer	wi foe
Roll機	wou1 gei1
Roll機	wou gei
round	waan1
round	waan
router	waau1 taa2
router	waau taa
sa	saa4
sa	saa
saak	saak3
saak	saak
sales	seu1 si2
sales	seu si
save	sei1 fu4
save	sei fu
saxophone	sik1 si6 fung1
saxophone	sik si fung
saxphone	sik1 fung1
saxphone	sik fung
scan	saa4 ken1
scan	saa ken
scanner	saa4 ken1 naa2
scanner	saa ken naa
science	saai1 jan4 si4
science	saai jan si
search	soe1 cyu4
search	soe cyu
seed	sit1
seed	sit
sell	seu1
sell	seu
sem	sem6
sem	sem
send	sen1
send	sen
sense	sen1 si2
sense	sen si
ser	soe1
ser	soe
server	soe1 faa2
server	soe faa
set	set1
set	set
set頭	set1 tau4
set頭	set tau
Seven	se1 fan2
Seven	se fan
Seven	se1 wan2
Seven	se wan
share	soe1 aa4
share	soe aa
sharp	saap1
sharp	saap
sharp醒	saap1 sing2
sharp醒	saap sing
shift	si1 fu4
shift	si fu
short	sot1
short	sot
short-short哋	sot1 sot1 dei2
short-short哋	sot sot dei
Short總掣	sot1 zung2 zai3
Short總掣	sot zung zai
shot	sot1
shot	sot
show	sou1
show	sou
show-hand	sou1 hen1
show-hand	sou hen
show-quali	sou1 kwo1 li2
show-quali	sou kwo li
show-quali	sou1 ko1 li2
show-quali	sou ko li
si-li-sir-lur	si4 li1 soe4 loe4
si-li-sir-lur	si li soe loe
single	sing1 gou4
single	sing gou
sink盤	sing1 pun2
sink盤	sing pun
sir	soe4
sir	soe
sis	e1 si4 aai1 e1 si4
sis	e si aai e si
sit	sit1
sit	sit
site	sai1
site	sai
sit-up	sit1 ap1
sit-up	sit ap
size	saai1 si2
size	saai si
small-potato	si6 mo1 pou6 tei1 tou4
small-potato	si mo pou tei tou
snooker	si6 luk1 gaa2
snooker	si luk gaa
so	sou4
so	sou
soci	sou6 si6
soci	sou si
social	sou1 sou4
social	sou sou
solo	sou1 lou4
solo	sou lou
sor	so1
sor	so
sorli	so1 li4
sorli	so li
sorry	so1 wi4
sorry	so wi
sorry	so1 li4
sorry	so li
sorry囉	so1 li4 lo1
sorry囉	so li lo
sosad	sou1 set1
sosad	sou set
source	so1 si2
source	so si
souven	sou1 fan2
souven	sou fan
spa	saa4 baa1
spa	saa baa
stat	saa4 dei1
stat	saa dei
stupid	saa4 diu1 bat4
stupid	saa diu bat
stupid	si6 diu1 bat4
stupid	si diu bat
style	saa4 daai1 jou4
style	saa daai jou
sub仔	sap6 zai2
sub仔	sap zai
suppose	sap6 pou1 si4
suppose	sap pou si
sure	su1 aa4
sure	su aa
surprise	sat6 paai1 si4
surprise	sat paai si
survey	soe6 fei1
survey	soe fei
survey	soe1 fei4
survey	soe fei
sweet	si6 wit1
sweet	si wit
syllabus	si1 li4 baa4
syllabus	si li baa
T	ti1
T	ti
TA	ti1 ei1
TA	ti ei
tab	tep1
tab	tep
tablet	tep1 let4
tablet	tep let
tablet	tep1 lat4
tablet	tep lat
tag	tek1
tag	tek
take	tik1
take	tik
take嘢	tik1 je5
take嘢	tik je
talk	tok1
talk	tok
talk得	tok1 dak1
talk得	tok dak
target	taa1 get4
target	taa get
taste	tei1 si2
taste	tei si
TB	ti1 bi1
TB	ti bi
T-back	ti1 bek1
T-back	ti bek
tea	ti1
tea	ti
team	tim1
team	tim
tee	ti1
tee	ti
temp	tem6
temp	tem
term	tem1
term	tem
test	tet1
test	tet
thank-you	fen1 kiu4
thank-you	fen kiu
tissue	ti1 su4
tissue	ti su
title	taai1 tou4
title	taai tou
title	tai1 tou4
title	tai tou
toilet	toi1 let4
toilet	toi let
toilet	to1 let4
toilet	to let
top	top1
top	top
total	tou1 tou4
total	tou tou
touch-wood	taa1 cyu6 wut1
touch-wood	taa cyu wut
troll	cou1
troll	cou
tune	tun1
tune	tun
tup車	dap1 ce1
tup車	dap ce
turn	toeng1
turn	toeng
tutor	tiu1 taa2
tutor	tiu taa
tutor	tiu1 taa4
tutor	tiu taa
tutor	tiu6 to1
tutor	tiu to
T尺	ti1 cek3
T尺	ti cek
T骨	ti1 gwat1
T骨	ti gwat
T骨扒	ti1 gwat1 paa2
T骨扒	ti gwat paa
T骨牛扒	ti1 gwat1 ngau4 paa2
T骨牛扒	ti gwat ngau paa
T裇	ti1 seot1
T裇	ti seot
T恤	ti1 seot1
T恤	ti seot
T字褲	ti1 zi6 fu3
T字褲	ti zi fu
T字帳	ti1 zi6 zoeng3
T字帳	ti zi zoeng
UFO	ju1 e1 fu4 ou1
UFO	ju e fu ou
UFO	ju1 e1 fou1
UFO	ju e fou
un	an3
un	an
uncl	an1 kou4
uncl	an kou
uncle	ang1 kou4
uncle	ang kou
under	an1 daa4
under	an daa
under	an1 daa2
under	an daa
UNO	ju1 en1 ou1
UNO	ju en ou
UNO	ju1 nou2
UNO	ju nou
up	ap1
up	ap
update	ap1 dei1
update	ap dei
upload	ap1 lou1
upload	ap lou
USB	ju1 e1 si4 bi1
USB	ju e si bi
USB記憶棒	ju1 e1 si4 bi1 gei3 jik1 paang5
USB記憶棒	ju e si bi gei jik paang
USB手指	ju1 e1 si4 bi1 sau2 zi2
USB手指	ju e si bi sau zi
U盤	ju1 pun2
U盤	ju pun
U凸內褲	ju1 dat6 noi6 fu3
U凸內褲	ju dat noi fu
U形轉彎	ju1 jing4 zyun3 waan1
U形轉彎	ju jing zyun waan
U型枕	ju1 jing4 zam2
U型枕	ju jing zam
van	wen1
van	wen
van仔	wen1 zai2
van仔	wen zai
van仔	weng1 zai2
van仔	weng zai
VCD	wi1 si1 di1
VCD	wi si di
vocab	fou6 kep1
vocab	fou kep
vodka	wuk1 kaa2
vodka	wuk kaa
volt	wuk1
volt	wuk
VR	wi1 aau1
VR	wi aau
VR	wi1 aau1 lou4
VR	wi aau lou
V溝	wi1 kau1
V溝	wi kau
V領	wi1 leng5
V領	wi leng
wang	wang1
wang	wang
wasabi	waa6 saa1 bi4
wasabi	waa saa bi
wasabi	waat6 saa1 bi4
wasabi	waat saa bi
watt	wok1
watt	wok
weng	weng6
weng	weng
wet	wet1
wet	wet
wet場	wet1 coeng4
wet場	wet coeng
wet妹	wet1 mui1
wet妹	wet mui
WeWeWetWet	wi1 wi1 wet1 wet1
WeWeWetWet	wi wi wet wet
wing	wing1
wing	wing
win-place	win1 pei1
win-place	win pei
work	woek1
work	woek
wou	wou1
wou	wou
wouwou	wou1 wou1
wouwou	wou wou
wowo	wou1 wou1
wowo	wou wou
WP	win1 pei1
WP	win pei
X	ik1 si4
X	ik si
XO	ik1 ou1
XO	ik ou
XO醬	ik1 sou1 zoeng3
XO醬	ik sou zoeng
X光	ik1 si4 gwong1
X光	ik si gwong
Y	waai1
Y	waai
yap	jaap3
yap	jaap
yap	jaap6
yap	jaap
yeah	je1
yeah	je
Yeast	jit1 si2
Yeast	jit si
Yen	jen1
Yen	jen
Yo	jo3
Yo	jo
yo	jou1
yo	jou
young	jaang1
young	jaang
YouTube	ju1 tup1
YouTube	ju tup
YouTuber	ju1 tup1 baa4
YouTuber	ju tup baa
YP仔	waai1 pi1 zai2
YP仔	waai pi zai
Z	ji6 set1
Z	ji set
Z	set1
Z	set
zip	zip4
zip	zip
zoom	sum1
zoom	sum
阿ger	aa3 zoe4
阿ger	aa zoe
阿head	aa3 het1
阿head	aa het
阿Q	aa3 kiu1
阿Q	aa kiu
阿Q正傳	aa3 kiu1 zing3 zyun6
阿Q正傳	aa kiu zing zyun
阿sir	aa3 soe4
阿sir	aa soe
昂坪360	ngong5 ping4 saam1 luk6 ling4
昂坪360	ngong ping saam luk ling
巴比Q	baa1 bei2 kiu1
巴比Q	baa bei kiu
芭比Q	baa1 bei2 kiu1
芭比Q	baa bei kiu
扮cool	baan6 ku1
扮cool	baan ku
爆seed	baau3 sit1
爆seed	baau sit
背多fun	bui3 do1 fan1
背多fun	bui do fan
弊家leu	bai6 gaa1 leu1
弊家leu	bai gaa leu
波boot	bo1 but1
波boot	bo but
踩roller	caai2 lou1 laa2
踩roller	caai lou laa
踩roller	jaai2 lou1 laa2
踩roller	jaai lou laa
唱K	coeng3 kei1
唱K	coeng kei
唱卡啦OK	coeng3 kaa1 laa1 ou1 kei1
唱卡啦OK	coeng kaa laa ou kei
唱卡啦OK	coeng3 kaa3 laa1 ou1 kei1
唱卡啦OK	coeng kaa laa ou kei
車cam	ce1 kem1
車cam	ce kem
扯lin旗	ce2 lin1 kei4
扯lin旗	ce lin kei
出cheat	ceot1 cit1
出cheat	ceot cit
出pool	ceot1 pu1
出pool	ceot pu
出show	ceot1 sou1
出show	ceot sou
出籠liu	ceot1 lung4 liu1
出籠liu	ceot lung liu
鋤大D	co4 daai6 di2
鋤大D	co daai di
船P	syun4 pi1
船P	syun pi
吹BB	ceoi1 bi1 bi1
吹BB	ceoi bi bi
搭van仔	daap3 weng1 zai2
搭van仔	daap weng zai
打999	daa2 gau2 gau2 gau2
打999	daa gau gau gau
打boxing	daa2 bok1 sing2
打boxing	daa bok sing
打J	daa2 zei1
打J	daa zei
大M	daai6 em1
大M	daai em
大sir	daai6 soe4
大sir	daai soe
大V	daai6 wi1
大V	daai wi
單T	daan1 ti1
單T	daan ti
等到2046	dang2 dou3 ji6 ling4 sei3 luk6
等到2046	dang dou ji ling sei luk
低B	dai1 bi1
低B	dai bi
低B仔	dai1 bi1 zai2
低B仔	dai bi zai
啲fd	di1 fen1
啲fd	di fen
啲friend	di1 fen1
啲friend	di fen
跌watt	dit3 wok1
跌watt	dit wok
跌watt	dit3 wot1
跌watt	dit wot
動L	dung6 eu1
動L	dung eu
賭J	dou2 zei1
賭J	dou zei
賭jer	dou2 zoe1
賭jer	dou zoe
哆啦A夢	do1 laa1 ei1 mung6
哆啦A夢	do laa ei mung
呃like	ngaak1 lai1
呃like	ngaak lai
呃like	aak1 lai1
呃like	aak lai
發ti騰	faat3 ti4 tang4
發ti騰	faat ti tang
發T騰	faat3 ti4 tang4
發T騰	faat ti tang
分AB	fan1 ei1 bi1
分AB	fan ei bi
搞寸個party	gaau2 cyun3 go3 paat1 ti4
搞寸個party	gaau cyun go paat ti
格格jel-jel	gaak3 gaak3 zeu1 zeu1
格格jel-jel	gaak gaak zeu zeu
夠pop	gaau3 pok1
夠pop	gaau pok
夠power	gau3 paau1 waa4
夠power	gau paau waa
夠quali	gau3 ko1 li2
夠quali	gau ko li
谷M	guk1 em1
谷M	guk em
果jam	gwo2 zem1
果jam	gwo zem
好friend	hou2 fen1
好friend	hou fen
好grade	hou2 gwei1
好grade	hou gwei
好high	hou2 haai1
好high	hou haai
好pay	hou2 pei1
好pay	hou pei
好Yeah	hou2 je1
好Yeah	hou je
好啱key	hou2 ngaam1 ki1
好啱key	hou ngaam ki
何B仔	ho4 bi1 zai2
何B仔	ho bi zai
紅A	hung4 ei1
紅A	hung ei
紅van	hung4 wen1
紅van	hung wen
呼吸plan	fu1 kap1 pat6 len1
呼吸plan	fu kap pat len
貨van	fo3 wen1
貨van	fo wen
雞nan1	gai1 nan1
雞nan1	gai nan
夾band	gaap3 ben1
夾band	gaap ben
煎pan	zin1 pen1
煎pan	zin pen
見board	gin3 bot1
見board	gin bot
講爛gag	gong2 laan6 gek1
講爛gag	gong laan gek
攪gag	gaau2 gek1
攪gag	gaau gek
攪串個party	gaau2 cyun3 go3 paa1 ti4
攪串個party	gaau cyun go paa ti
攪爛gag	gaau2 laan6 gek1
攪爛gag	gaau laan gek
接job	zip3 zop1
接job	zip zop
拮拮friend	gat1 gat1 fen1
拮拮friend	gat gat fen
卡拉OK	kaa1 laa1 ou1 kei1
卡拉OK	kaa laa ou kei
卡拉OK	kaa3 laa1 ou1 kei1
卡拉OK	kaa laa ou kei
卡啦OK	kaa1 laa1 ou1 kei1
卡啦OK	kaa laa ou kei
卡啦OK	kaa3 laa1 ou1 kei1
卡啦OK	kaa laa ou kei
開Band	hoi1 ben1
開Band	hoi ben
開check	hoi1 cek1
開check	hoi cek
開cheque	hoi1 cek1
開cheque	hoi cek
開OT	hoi1 ou1 ti1
開OT	hoi ou ti
開P	hoi1 pi1
開P	hoi pi
開party	hoi1 paa1 ti4
開party	hoi paa ti
開turbo	hoi1 toe1 bou2
開turbo	hoi toe bou
柯P	o1 pi1
柯P	o pi
來M	lei4 em1
來M	lei em
攬belt	laam2 biu1
攬belt	laam biu
爛gag	laan6 gek1
爛gag	laan gek
嚟M	lei4 em1
嚟M	lei em
嚟M	lai4 em1
嚟M	lai em
籠liu	lung4 liu1
籠liu	lung liu
碌ling	luk1 ling1
碌ling	luk ling
落D	lok6 di1
落D	lok di
綠van	luk6 wen1
綠van	luk wen
買full鐘	maai5 fu1 zung1
買full鐘	maai fu zung
冇mood	mou5 mut1
冇mood	mou mut
冇point	mou5 pon1
冇point	mou pon
冇say	mou5 sei1
冇say	mou sei
美國51區	mei5 gwok3 ng5 jat1 keoi1
美國51區	mei gwok ng jat keoi
民族LOOK	man4 zuk6 luk1
民族LOOK	man zuk luk
派grade	paai3 gwei1
派grade	paai gwei
劈K	pek3 kei1
劈K	pek kei
齊B短裙	cai4 bi1 dyun2 kwan4
齊B短裙	cai bi dyun kwan
齊B小短裙	cai4 bi1 siu2 dyun2 kwan4
齊B小短裙	cai bi siu dyun kwan
㓤㓤friend	gat1 gat1 fen1
㓤㓤friend	gat gat fen
青BB	cing1 bi1 bi1
青BB	cing bi bi
青BB	ceng1 bi1 bi1
青BB	ceng bi bi
青山open-day	cing1 saan1 ou1 pan1 dei1
青山open-day	cing saan ou pan dei
輕keng	heng1 keng4
輕keng	heng keng
去wet	heoi3 wet1
去wet	heoi wet
圈a	hyun1 ei1
圈a	hyun ei
嘥gas	saai1 ge1 si2
嘥gas	saai ge si
三C	saam1 si1
三C	saam si
三P	saam1 pi1
三P	saam pi
三T	saam1 ti1
三T	saam ti
散band	saan3 ben1
散band	saan ben
騷quali	sou1 ko1 li2
騷quali	sou ko li
騷quali	sou1 kwo1 li2
騷quali	sou kwo li
掃chord	sou3 kot1
掃chord	sou kot
沙pok	saa1 pok1
沙pok	saa pok
沙pop	saa1 pok1
沙pop	saa pok
傻B	so4 bi1
傻B	so bi
傻X	so4 caa1
傻X	so caa
刪post	saan1 pou1
刪post	saan pou
蛇gwe	se4 gwe1
蛇gwe	se gwe
生cancer	saang1 ken1 saa2
生cancer	saang ken saa
十四K	sap6 sei3 kei1
十四K	sap sei kei
石Q	sek6 kiu1
石Q	sek kiu
食port	sik6 pot1
食port	sik pot
實Q	sat6 kiu1
實Q	sat kiu
識do	sik1 du1
識do	sik du
士die佬	si6 daai1 lou2
士die佬	si daai lou
鬆pat-pat	sung1 pat6 pat6
鬆pat-pat	sung pat pat
撻Q	taat3 kiu1
撻Q	taat kiu
騰訊QQ	tang4 seon3 kiu1 kiu1
騰訊QQ	tang seon kiu kiu
跳over	tiu3 ou1 faa4
跳over	tiu ou faa
完sem	jyun4 sem6
完sem	jyun sem
玩LINE	waan2 laai1
玩LINE	waan laai
玩SM	waan2 e1 sem1
玩SM	waan e sem
玩SM	waan2 e1 si4 em1
玩SM	waan e si em
搵人唱卡拉OK	wan2 jan4 coeng3 kaa1 laa1 ou1 kei1
搵人唱卡拉OK	wan jan coeng kaa laa ou kei
唔do	m4 du1
唔do	m du
唔夠quali	m4 gau3 ko1 li2
唔夠quali	m gau ko li
細N	sai3 en1
細N	sai en
新beyond	san1 bi6 jon1
新beyond	san bi jon
休孖day	jau1 maa1 dei1
休孖day	jau maa dei
亞head	aa3 het1
亞head	aa het
亞sir	aa3 soe4
亞sir	aa soe
啱feel	ngaam1 fiu1
啱feel	ngaam fiu
啱key	ngaam1 ki1
啱key	ngaam ki
一Q清袋	jat1 kiu1 cing1 doi2
一Q清袋	jat kiu cing doi
一Q清枱	jat1 kiu1 cing1 toi2
一Q清枱	jat kiu cing toi
一take過	jat1 tik1 gwo3
一take過	jat tik gwo
異維A酸	ji6 wai4 ei1 syun1
異維A酸	ji wai ei syun
郵chop	jau4 cop1
郵chop	jau cop
有feel	jau5 fiu1
有feel	jau fiu
有heart	jau5 haat1
有heart	jau haat
有point	jau5 pon1
有point	jau pon
有say	jau5 sei1
有say	jau sei
有so	jau5 sou4
有so	jau sou
揸fit	zaa1 fit1
揸fit	zaa fit
揸fit人	zaa1 fit1 jan4
揸fit人	zaa fit jan
揸lift人	zaa1 lip1 jan4
揸lift人	zaa lip jan
齋talk	zaai1 tok1
齋talk	zaai tok
照X光	ziu3 ik1 si4 gwong1
照X光	ziu ik si gwong
真人show	zan1 jan4 sou1
真人show	zan jan sou
隻dup	zek3 dap1
隻dup	zek dap
中途轉gay	zung1 tou4 zyun3 gei1
中途轉gay	zung tou zyun gei
豬仔Plan	zyu1 zai2 pat6 len1
豬仔Plan	zyu zai pat len
戇dog-dog	ngong6 dok1 dok1
戇dog-dog	ngong dok dok
戇qq	ngong6 kiu1 kiu1
戇qq	ngong kiu kiu
孖B	maa1 bi1
孖B	maa bi
孖B車	maa1 bi1 ce1
孖B車	maa bi ce
孖Q	maa1 kiu1
孖Q	maa kiu
孖T	maa1 ti1
孖T	maa ti
自high	zi6 haai1
自high	zi haai
自po	zi6 pou1
自po	zi pou
坐box	co5 bok1 si2
坐box	co bok si
做gym	zou6 zi1 waai1 em1
做gym	zou zi waai em
做lab	zou6 lep1
做lab	zou lep
做part-time	zou6 paat1 taai1
做part-time	zou paat taai
做show	zou6 sou3
做show	zou sou
