{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangHK-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww17080\viewh10140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Thanks for supporting this Jyutcitzi keyboard and font project! This file contains the installation instruction for Mac and Windows, as well as some words on how to use the keyboard itself.\
\
Installation instructions:\
1. Install RIME\
Squirrel for Mac: {\field{\*\fldinst{HYPERLINK "https://github.com/rime/squirrel"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://github.com/rime/squirrel}}\
Weasel for Windows: {\field{\*\fldinst{HYPERLINK "https://github.com/rime/weasel"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://github.com/rime/weasel}}\
\
2. Install RIME Cantonese\
Link: {\field{\*\fldinst{HYPERLINK "https://github.com/rime/rime-cantonese"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://github.com/rime/rime-cantonese}}\
Don\'a1\'a6t forget to try it out and give it a feel, the Jyutcitzi keyboard is very similar to it :)\
\
3. Install the Jyutcitzi keyboards (web and font version)\
For Mac:\
	a. Switch to \'a1\'a7Squirrel\'a1\'a8 on the language tab at the top of the screen\
	b. Click \'a1\'a7Settings\'a1\'4b\'a1\'a8. A new Finder window should appear\
	c. Copy and paste the YAML files to the Rime folder\
	d. Under the language tab, having Squirrel selected, click \'a1\'a7Deploy\'a1\'a8\
	e. Wait for the keyboards to load, which takes a bit more than a minute\
	f. Hit F4 to switch to either:\
		i. \'a1\'a7\'b8\'66\'a4\'c1\'a6\'72 \'a1\'5d\'a5\'dd\'c9\'5e\'a1\'50\'a4\'f1`\'a1\'50\'aa\'a9\'a1\'5e\'a1\'a8 (web version of the keyboard), or\
		ii.\'a1\'a7\'b8\'66\'a4\'c1\'a6\'72 \'a1\'5d\'a4\'d2\'a4\'7a\'a1\'50\'a4\'d1`\'a1\'50\'aa\'a9\'a1\'5e\'a1\'a8 (font version of the keyboard),\
	g. Start typing!\
\
4. Install the Jyutcitizi font\
For Mac: Open the TTF file using Font Book, and click \'a1\'a7install\'a1\'a8\
For Windows: Right-click on the TTF file and select install\
\
For Windows:\
I don\'a1\'a6t have a Windows keyboard, would be great if someone can try installing the Jyutcitzi keyboard on Windows and help write this part of the README.\
\
For those who want to know more about what the keyboard contains, here is a description of the keyboard-related files in this folder:\
default.custom.yaml - config file for specifying the list of RIME keyboards to use (i.e. RIME Cantonese and Jyutcitzi keyboard)\
jyutcitzi_font.schema.yaml - config file for the Jyutcitzi font keyboard\
jyutcitzi_web.schema.yaml - config file for the Jyutcitzi web keyboard\
jyutcitzi_font.dict.yaml - main dictionary for the Jyutcitzi font keyboard, and contains a wide selection of monosyllables rendered using font-based Jyutcitzi characters \
jyutcitzi_web.dict.yaml - main dictionary for the Jyutcitzi web keyboard, and contains a wide selection of monosyllables rendered using web-based Jyutcitzi characters\
jyutcitzi_core.lettered.dict.yaml - dictionary containing the original list of latin-containing compounds from jyut6ping3.lettered.dict.yaml\
jyutcitzi_font.lettered.dict.yaml - dictionary containing Latin-containing compounds, which are rendered using font-based Jyutcitzi characters\
jyutcitzi_web.lettered.dict.yaml - dictionary containing Latin-containing compounds, which are rendered using web-based Jyutcitzi characters\
jyutcitzi_font.compound.dict.yaml - dictionary containing Honzi compounds, which are rendered using font-based Jyutcitzi characters\
jyutcitzi_web.compound.dict.yaml - dictionary containing Honzi vocabulary, which are rendered using font-based Jyutcitzi characters\
jyutcitzi_font.phrase.dict.yaml - dictionary containing Cantonese phrases, which are rendered using font-based Jyutcitzi characters\
jyutcitzi_web.phrase.dict.yaml - dictionary containing Cantonese phrases, which are rendered using web-based Jyutcitzi characters\
jyutcitzi.jyutcit_phrases.dict.yaml - dictionary containing a selection of phrases from existing Jyutcitzi literature\
unicode_values.pdf - a list containing the Unicode values for newly-created Jyutcitzi and \'a7\'ef\'ad\'b2\'ba\'7e\'a6\'72 characters.\
\
Apart from these files, the keyboard also relies on jyut6ping3.dict.yaml and jyut6ping3.phrase.dict.yaml from RIME Cantonese, which is why that has to be installed.\
\
Like RIME Cantonese, the keyboard has the following useful features:\
	1. Hit F4 or CTRL + ` (the backward tick next to the escape button) to switch between RIME keyboards via the arrow and enter key.\
	2. Hitting the SHIFT or CAPS LOCK key allows one to switch between Latin (A) and Jyutping (\'a4\'a4)\
	3. Pitch is optional when typing, add pitch as follows:\
		v for 1: 	saamv => \'a4\'54 \'a1\'5d\uc0\u21430 \u24417 \'a2\'c3\'a1\'5e\
		x for 2: 	wunx => \'b8\'4a\'a1\'5d\'a5\'dd\'a5\'bb\'a2\'c4\'a1\'5e\
		q for 3: 	bunq => \'a5\'62\'a1\'5d\'a4\'f1\'a5\'bb\'a2\'c5\'a1\'5e\
		vv for 4: 	ngauvv => \'a4\'fb\'a1\'5d\'a4\'f8\'a4\'5b\'a2\'c6\'a1\'5e\
		xx for 5: 	naamxx => \'df\'76\'a1\'5d\'a4\'44\uc0\u24417 \'a2\'c7\'a1\'5e\
		qq for 6: 	minqq => \uc0\u40618 \'a1\'5d\'a4\'e5\'a4\'64\'a2\'c8\'a1\'5e\
	4. The single quote character \'a1\'a5 can be used to separate characters in a string of Jyutping.\
	This character is needed in order to disambiguate the way in which the keyboard splits the string of letters.\
		e.g. song\'a1\'a6kyun -> \uc0\u21430 \'a4\'fd\'a2\'c8\'a1\'50\'a6\'dd\'a4\'b8\'a2\'c6\'a1\'50 , instead of songk yun, which gives \u21430 \'a4\'fd\'a2\'c8\'a1\'50\'a6\'dd`\'a1\'50\'a5\'a1\'a4\'b8\'a2\'c6\'a1\'50\
	5. The repeat character \uc0\u12293  is automatically used for known compounds\
		e.g. wong gam gam -> \'a5\'dd\'a4\'fd\'a2\'c6\'a1\'50\uc0\u20009 \'a4\'b5\'a2\'c6\'a1\'50\u12293 \'a1\'50\
	6. The Jyutcitzi keyboards also has the following key bindings:\
		Q -> \'a2\'c3\'a1\'41W -> \'a2\'c4\'a1\'41E -> \'a2\'c5\'a1\'41A -> \'a2\'c6\'a1\'41S -> \'a2\'c7\'a1\'41D -> \'a2\'c8\'a1\'41R -> \uc0\u12293 \
	7. The Jyutcitzi keyboards optionally adds pitch for CV and V only. To add pitch to other monosyllables manually use the key bindings!\
\
Warning: Try not to type too many characters in one go, it\'a1\'a6ll lag the computer a lot!\
\
Frequently Asked Questions:\
Q: The keyboard stopped working!\
A: Try redeploying it under the language tab, or perhaps try restarting your computer.\
\
Q: I can\'a1\'a6t type a specific monosyllable, e.g. schweis!\
A: This Jyutcitzi keyboard is meant to only cover monosyllabic combinations that are likely to be used in English and Cantonese. If you think it is really essential to add a certain monosyllable to the keyboard, feel free to suggest it!\
\
Q: Where does the keyboard\'a1\'a6s lexicon come from?\
A: It directly comes from the lexicon used in RIME Cantonese (a recent version from Feb-Mar 2020 to be exact)}